In [1]:
import pandas as pd
df = pd.read_csv('DataAnalyst_gbk.csv',encoding='gbk',sep= ',')

In [2]:
df

      positionId city education  bottom  top   avg workYear
0        2537336   上海        硕士       7    9   8.0    应届毕业生
1        2427485   上海        本科      10   15  12.5    应届毕业生
2        2511252   上海        本科       4    6   5.0    应届毕业生
3        2427530   上海        本科       6    8   7.0    应届毕业生
4        2245819   上海        本科       2    3   2.5    应届毕业生
...          ...  ...       ...     ...  ...   ...      ...
5026     2582910   北京        本科      15   25  20.0     3-5年
5027     2583183   北京        本科      15   30  22.5     3-5年
5028     1832950   北京        本科      30   40  35.0    5-10年
5029     2582349   北京        不限       4    6   5.0       不限
5030     1757974   北京        本科      15   30  22.5       不限

[5031 rows x 7 columns]

In [3]:
#数据表格的反转
df.T

,0,1,2,3,4,5,6,7,8,9,...,5021,5022,5023,5024,5025,5026,5027,5028,5029,5030
positionId,2537336,2427485,2511252,2427530,2245819,2580543,1449715,2568628,2416852,1605795,...,2267253,2472967,2378458,2508187,636485,2582910,2583183,1832950,2582349,1757974
city,上海,上海,上海,上海,上海,上海,上海,上海,上海,上海,...,天津,天津,天津,天津,天津,北京,北京,北京,北京,北京
education,硕士,本科,本科,本科,本科,本科,本科,硕士,本科,本科,...,本科,本科,不限,大专,本科,本科,本科,本科,不限,本科
bottom,7,10,4,6,2,10,7,5,4,2,...,6,12,3,3,8,15,15,30,4,15
top,9,15,6,8,3,15,14,7,8,4,...,8,20,4,5,15,25,30,40,6,30
avg,8,12.5,5,7,2.5,12.5,10.5,6,6,3,...,7,16,3.5,4,11.5,20,22.5,35,5,22.5
workYear,应届毕业生,应届毕业生,应届毕业生,应届毕业生,应届毕业生,应届毕业生,应届毕业生,应届毕业生,应届毕业生,应届毕业生,...,不限,不限,不限,不限,不限,3-5年,3-5年,5-10年,不限,不限

In [4]:
df.sort_values(by='avg')

      positionId city education  bottom  top   avg workYear
1483     2461690   深圳        本科       1    2   1.5       不限
4156     2108099   广州        本科       1    2   1.5       不限
924      2526626   上海        本科       1    2   1.5       不限
1058     2294073   深圳        本科       1    2   1.5     1-3年
970      1778604   上海        本科       1    2   1.5       不限
...          ...  ...       ...     ...  ...   ...      ...
3493     2462755   北京        本科      60   80  70.0    10年以上
835      2568751   上海        本科      50  100  75.0    5-10年
1375     2573388   深圳        本科      50  100  75.0    5-10年
2864     2538369   北京        本科      50  100  75.0     3-5年
843      2475927   上海        硕士      50  100  75.0    5-10年

[5031 rows x 7 columns]

In [5]:
df.sort_values(by='avg',ascending=False)

      positionId city education  bottom  top   avg workYear
843      2475927   上海        硕士      50  100  75.0    5-10年
2864     2538369   北京        本科      50  100  75.0     3-5年
1375     2573388   深圳        本科      50  100  75.0    5-10年
835      2568751   上海        本科      50  100  75.0    5-10年
3493     2462755   北京        本科      60   80  70.0    10年以上
...          ...  ...       ...     ...  ...   ...      ...
4732     2562974   南京        本科       1    2   1.5     1年以下
936      2459583   上海        本科       1    2   1.5       不限
940      2339316   上海        本科       1    2   1.5       不限
941      2253184   上海        大专       1    2   1.5       不限
1058     2294073   深圳        本科       1    2   1.5     1-3年

[5031 rows x 7 columns]

In [6]:
#根据多列进行排序
df.sort_values(['avg','city'],ascending=False)

      positionId city education  bottom  top   avg workYear
1375     2573388   深圳        本科      50  100  75.0    5-10年
2864     2538369   北京        本科      50  100  75.0     3-5年
835      2568751   上海        本科      50  100  75.0    5-10年
843      2475927   上海        硕士      50  100  75.0    5-10年
3493     2462755   北京        本科      60   80  70.0    10年以上
...          ...  ...       ...     ...  ...   ...      ...
936      2459583   上海        本科       1    2   1.5       不限
940      2339316   上海        本科       1    2   1.5       不限
941      2253184   上海        大专       1    2   1.5       不限
963      2331091   上海        不限       1    2   1.5       不限
970      1778604   上海        本科       1    2   1.5       不限

[5031 rows x 7 columns]

In [16]:
df['rank'] = df.avg.rank(ascending=False,method= 'first')

In [15]:
df.sort_values(by = 'avg',ascending =False)

      positionId city education  bottom  top   avg workYear    rank
843      2475927   上海        硕士      50  100  75.0    5-10年     1.0
2864     2538369   北京        本科      50  100  75.0     3-5年     1.0
1375     2573388   深圳        本科      50  100  75.0    5-10年     1.0
835      2568751   上海        本科      50  100  75.0    5-10年     1.0
3493     2462755   北京        本科      60   80  70.0    10年以上     5.0
...          ...  ...       ...     ...  ...   ...      ...     ...
4732     2562974   南京        本科       1    2   1.5     1年以下  5010.0
936      2459583   上海        本科       1    2   1.5       不限  5010.0
940      2339316   上海        本科       1    2   1.5       不限  5010.0
941      2253184   上海        大专       1    2   1.5       不限  5010.0
1058     2294073   深圳        本科       1    2   1.5     1-3年  5010.0

[5031 rows x 8 columns]

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5031 entries, 0 to 5030
Data columns (total 8 columns):
positionId    5031 non-null int64
city          5031 non-null object
education     5031 non-null object
bottom        5031 non-null int64
top           5031 non-null int64
avg           5031 non-null float64
workYear      5031 non-null object
rank          5031 non-null float64
dtypes: float64(2), int64(3), object(3)
memory usage: 314.6+ KB

In [18]:
#总共有多少唯一值
df.city.unique()

array(['上海', '深圳', '北京', '广州', '杭州', '成都', '南京', '武汉', '西安', '厦门', '长沙',
       '苏州', '天津'], dtype=object)

In [21]:
df.city.value_counts()

北京    2347
上海     979
深圳     527
杭州     406
广州     335
成都     135
南京      83
武汉      69
西安      38
苏州      37
厦门      30
长沙      25
天津      20
Name: city, dtype: int64

In [22]:
#常用的数据分析值！！
df.describe()

         positionId       bottom          top          avg         rank
count  5.031000e+03  5031.000000  5031.000000  5031.000000  5031.000000
mean   2.185057e+06    12.567084    21.655734    17.111409  2516.000000
std    4.501199e+05     6.715625    11.517139     8.996242  1452.468933
min    8.030700e+04     1.000000     2.000000     1.500000     1.000000
25%    2.044390e+06     8.000000    15.000000    11.500000  1258.500000
50%    2.348871e+06    11.000000    20.000000    15.000000  2516.000000
75%    2.494286e+06    15.000000    30.000000    22.500000  3773.500000
max    2.583183e+06    60.000000   100.000000    75.000000  5031.000000

In [23]:
df.avg.describe()

count    5031.000000
mean       17.111409
std         8.996242
min         1.500000
25%        11.500000
50%        15.000000
75%        22.500000
max        75.000000
Name: avg, dtype: float64

In [24]:
df['cumsum']= df.avg.cumsum()

In [25]:
df

      positionId city education  bottom  top   avg workYear    rank   cumsum
0        2537336   上海        硕士       7    9   8.0    应届毕业生  4176.0      8.0
1        2427485   上海        本科      10   15  12.5    应届毕业生  3156.0     20.5
2        2511252   上海        本科       4    6   5.0    应届毕业生  4642.0     25.5
3        2427530   上海        本科       6    8   7.0    应届毕业生  4397.0     32.5
4        2245819   上海        本科       2    3   2.5    应届毕业生  4949.0     35.0
...          ...  ...       ...     ...  ...   ...      ...     ...      ...
5026     2582910   北京        本科      15   25  20.0     3-5年  2028.0  86002.5
5027     2583183   北京        本科      15   30  22.5     3-5年  1535.0  86025.0
5028     1832950   北京        本科      30   40  35.0    5-10年   199.0  86060.0
5029     2582349   北京        不限       4    6   5.0       不限  4733.0  86065.0
5030     1757974   北京        本科      15   30  22.5       不限  1536.0  86087.5

[5031 rows x 9 columns]

In [32]:
#pd.cut()有点类似给成绩设定优良中差
df['bins'] = pd.cut(df.avg,bins=5,labels=list('abcde'))

In [33]:
df

,positionId,city,education,bottom,top,avg,workYear,rank,cumsum,bins
0,2537336,上海,硕士,7,9,8.0,应届毕业生,4176.0,8.0,a
1,2427485,上海,本科,10,15,12.5,应届毕业生,3156.0,20.5,a
2,2511252,上海,本科,4,6,5.0,应届毕业生,4642.0,25.5,a
3,2427530,上海,本科,6,8,7.0,应届毕业生,4397.0,32.5,a
4,2245819,上海,本科,2,3,2.5,应届毕业生,4949.0,35.0,a
...,...,...,...,...,...,...,...,...,...,...
5026,2582910,北京,本科,15,25,20.0,3-5年,2028.0,86002.5,b
5027,2583183,北京,本科,15,30,22.5,3-5年,1535.0,86025.0,b
5028,1832950,北京,本科,30,40,35.0,5-10年,199.0,86060.0,c
5029,2582349,北京,不限,4,6,5.0,不限,4733.0,86065.0,a
5030,1757974,北京,本科,15,30,22.5,不限,1536.0,86087.5,b

In [34]:
df['bins'] = pd.cut(df.avg,bins=[0,5,10,20,30,100],labels=['0-5','5-10','10-20','20-30','30-100'])

In [35]:
df

,positionId,city,education,bottom,top,avg,workYear,rank,cumsum,bins
0,2537336,上海,硕士,7,9,8.0,应届毕业生,4176.0,8.0,5-10
1,2427485,上海,本科,10,15,12.5,应届毕业生,3156.0,20.5,10-20
2,2511252,上海,本科,4,6,5.0,应届毕业生,4642.0,25.5,0-5
3,2427530,上海,本科,6,8,7.0,应届毕业生,4397.0,32.5,5-10
4,2245819,上海,本科,2,3,2.5,应届毕业生,4949.0,35.0,0-5
...,...,...,...,...,...,...,...,...,...,...
5026,2582910,北京,本科,15,25,20.0,3-5年,2028.0,86002.5,10-20
5027,2583183,北京,本科,15,30,22.5,3-5年,1535.0,86025.0,20-30
5028,1832950,北京,本科,30,40,35.0,5-10年,199.0,86060.0,30-100
5029,2582349,北京,不限,4,6,5.0,不限,4733.0,86065.0,0-5
5030,1757974,北京,本科,15,30,22.5,不限,1536.0,86087.5,20-30

In [38]:
#qcut 就是把一组数字按大小区间进行分区
df['qcut'] = pd.qcut(df.avg,[0,0.5,1],labels=['small number','large number'])

In [40]:
df

,positionId,city,education,bottom,top,avg,workYear,rank,cumsum,bins,qcut
0,2537336,上海,硕士,7,9,8.0,应届毕业生,4176.0,8.0,5-10,small number
1,2427485,上海,本科,10,15,12.5,应届毕业生,3156.0,20.5,10-20,small number
2,2511252,上海,本科,4,6,5.0,应届毕业生,4642.0,25.5,0-5,small number
3,2427530,上海,本科,6,8,7.0,应届毕业生,4397.0,32.5,5-10,small number
4,2245819,上海,本科,2,3,2.5,应届毕业生,4949.0,35.0,0-5,small number
...,...,...,...,...,...,...,...,...,...,...,...
5026,2582910,北京,本科,15,25,20.0,3-5年,2028.0,86002.5,10-20,large number
5027,2583183,北京,本科,15,30,22.5,3-5年,1535.0,86025.0,20-30,large number
5028,1832950,北京,本科,30,40,35.0,5-10年,199.0,86060.0,30-100,large number
5029,2582349,北京,不限,4,6,5.0,不限,4733.0,86065.0,0-5,small number
5030,1757974,北京,本科,15,30,22.5,不限,1536.0,86087.5,20-30,large number