In [1]:
import pandas as pd
position = pd.read_csv('position.csv',encoding='utf-8')
company = pd.read_csv('company_utf.csv',encoding='utf-8')

In [3]:
#series形式的多重索引
position.groupby(by = ['city','education']).mean().avg['上海']

education
不限    14.051471
博士    15.000000
大专    13.395455
本科    17.987552
硕士    19.180000
Name: avg, dtype: float64

In [4]:
#dataframe形式的多重索引
position.groupby(by = ['city','education']).mean().loc['上海']

             positionId      companyId     bottom        top        avg
education
不限         2.136313e+06   62774.264706  10.147059  17.955882  14.051471
博士         2.318894e+06  106594.666667  11.000000  19.000000  15.000000
大专         2.224099e+06   69844.818182  10.045455  16.745455  13.395455
本科         2.151465e+06   55829.993084  13.412172  22.562932  17.987552
硕士         2.105773e+06   67155.866667  14.000000  24.360000  19.180000

In [7]:
position.sort_values(by=['city','education']).set_index(['city','education'])

                positionId  companyId firstType secondType industryField  \
city education
上海   不限            2509282      42029        设计       数据分析            金融
     不限            2245520     126229        设计       数据分析    移动互联网,电子商务
     不限            2398667      70728        运营         运营    移动互联网,数据服务
     不限            2052967      42029        技术       数据开发            金融
     不限            2581935      34331  运营/编辑/客服         运营    移动互联网,社交网络
...                    ...        ...       ...        ...           ...
长沙   本科            1983050       4184        技术       后端开发          数据服务
     本科            2110428      26785        技术         测试          文化娱乐
     本科             745257       7382        技术        DBA      移动互联网,金融
     本科            2389932     140487        技术        管理岗          数据服务
     硕士            2192339      26785        运营         运营          文化娱乐

                      positionAdvantage           positionName  \
city education
上海   不限             从“0到1,区块链,比特币,国际化团队                  数据分析师
     不限                    数据分析,数据挖掘,数据                  数据分析师
     不限                        高薪等你来挑战！                  数据分析师
     不限           技术驱动,区块链技术,硅谷文化,多元化团队  数据工程师 / Data Engineer
     不限             老板逗逼,大牛云集,弹性时间,福利暖心                 数据分析主管
...                                 ...                    ...
长沙   本科             高薪双休、五险一金、培养机制和晋升机制         J2EE高级工程师（大数据）
     本科                 一流的平台,迷之福利,丰厚奖金          数据质量工程师（技术中心）
     本科                 五险一金、双休、年假、带薪病假                  数据工程师
     本科         发展前景好,职业培训多,福利待遇好,管理自由化                  数据工程师
     硕士              五险一金,年底双薪,年终奖,餐饮补贴                高级运营分析师

                       positionLables   salary  bottom  top   avg workYear
city education
上海   不限         ['分析师', '数据分析', '数据']   8k-16k       8   16  12.0     1-3年
     不限         ['分析师', '数据分析', '数据']   6k-12k       6   12   9.0     1-3年
     不限         ['分析师', '数据分析', '数据']   8k-15k       8   15  11.5     1-3年
     不限                ['数据挖掘', '数据']  10k-20k      10   20  15.0     1-3年
     不限                ['数据', '数据分析']    6k-8k       6    8   7.0     1-3年
...                               ...      ...     ...  ...   ...      ...
长沙   本科         ['J2EE', '大数据', '数据']   8k-16k       8   16  12.0     3-5年
     本科                  ['测试', '数据']   8k-15k       8   15  11.5     3-5年
     本科                        ['数据']   9k-12k       9   12  10.5    5-10年
     本科                 ['管理岗', '数据']   5k-10k       5   10   7.5       不限
     硕士           ['分析师', '运营', '数据']   6k-12k       6   12   9.0     3-5年

[5031 rows x 13 columns]

In [10]:
position.groupby(by = ['city','education']).mean().reset_index()

,city,education,positionId,companyId,bottom,top,avg
0,上海,不限,2.136313e+06,62774.264706,10.147059,17.955882,14.051471
1,上海,博士,2.318894e+06,106594.666667,11.000000,19.000000,15.000000
2,上海,大专,2.224099e+06,69844.818182,10.045455,16.745455,13.395455
3,上海,本科,2.151465e+06,55829.993084,13.412172,22.562932,17.987552
4,上海,硕士,2.105773e+06,67155.866667,14.000000,24.360000,19.180000
5,北京,不限,2.223340e+06,60522.612903,11.362903,19.983871,15.673387
6,北京,博士,1.268134e+06,50771.500000,17.500000,32.500000,25.000000
7,北京,大专,2.318649e+06,77835.900000,9.189474,15.489474,12.339474
8,北京,本科,2.193284e+06,52326.908897,14.249867,24.621737,19.435802
9,北京,硕士,2.190983e+06,54922.935065,14.610390,24.909091,19.759740
10,南京,不限,2.512235e+06,112447.800000,5.000000,9.000000,7.000000
11,南京,大专,2.123662e+06,65302.090909,7.090909,11.454545,9.272727
12,南京,本科,2.241093e+06,63318.950820,8.311475,14.344262,11.327869
13,南京,硕士,2.481681e+06,25874.333333,9.500000,17.500000,13.500000
14,厦门,不限,1.773008e+06,77314.000000,8.333333,16.666667,12.500000
15,厦门,大专,2.048278e+06,101659.428571,4.714286,8.857143,6.785714
16,厦门,本科,1.902825e+06,48602.277778,8.444444,15.166667,11.805556
17,厦门,硕士,2.296814e+06,66748.000000,10.500000,21.000000,15.750000
18,天津,不限,2.378458e+06,112379.000000,3.000000,4.000000,3.500000
19,天津,大专,2.517176e+06,57736.750000,4.250000,6.750000,5.500000
20,天津,本科,2.132332e+06,73848.066667,7.066667,11.533333,9.300000
21,广州,不限,2.224884e+06,78276.666667,6.833333,11.666667,9.250000
22,广州,大专,2.272145e+06,72416.500000,6.833333,11.142857,8.988095
23,广州,本科,2.191311e+06,54791.594828,10.418103,17.922414,14.170259
24,广州,硕士,2.374382e+06,62326.000000,10.714286,18.428571,14.571429
25,成都,不限,2.347340e+06,81592.000000,7.625000,13.500000,10.562500
26,成都,大专,2.232275e+06,86274.692308,8.115385,13.884615,11.000000
27,成都,本科,2.189812e+06,67078.101010,9.979798,17.060606,13.520202
28,成都,硕士,1.869038e+06,114835.500000,9.500000,16.000000,12.750000
29,杭州,不限,2.256184e+06,49830.500000,13.000000,23.538462,18.269231
30,杭州,大专,2.259643e+06,67232.482759,8.862069,15.793103,12.327586
31,杭州,本科,2.172272e+06,48959.792079,12.122112,21.524752,16.823432
32,杭州,硕士,2.214611e+06,61888.473684,15.842105,25.578947,20.710526
33,武汉,不限,2.096199e+06,61932.000000,8.100000,13.800000,10.950000
34,武汉,大专,2.016487e+06,66527.642857,8.071429,14.357143,11.214286
35,武汉,本科,2.153728e+06,58337.022727,8.159091,14.840909,11.500000
36,武汉,硕士,2.551938e+06,13153.000000,6.000000,8.000000,7.000000
37,深圳,不限,2.172441e+06,63053.000000,11.450000,18.750000,15.100000
38,深圳,博士,1.259338e+06,16797.000000,30.000000,40.000000,35.000000
39,深圳,大专,2.216348e+06,73101.319149,10.563830,17.234043,13.898936
40,深圳,本科,2.120536e+06,55658.215190,13.392405,23.673418,18.532911
41,深圳,硕士,2.079558e+06,71819.764706,12.764706,23.294118,18.029412
42,苏州,大专,1.835047e+06,29295.000000,10.600000,18.600000,14.600000
43,苏州,本科,2.149926e+06,49974.379310,10.448276,18.172414,14.310345
44,苏州,硕士,2.569695e+06,51942.666667,12.000000,21.666667,16.833333
45,西安,不限,2.036426e+06,114058.000000,7.333333,10.000000,8.666667
46,西安,大专,2.400272e+06,77439.000000,6.400000,9.900000,8.150000
47,西安,本科,2.158057e+06,66050.250000,8.833333,15.583333,12.208333
48,西安,硕士,2.445967e+06,83879.000000,4.000000,6.000000,5.000000
49,长沙,不限,2.317809e+06,62629.428571,6.285714,9.000000,7.642857
50,长沙,大专,2.069686e+06,107700.000000,6.000000,12.000000,9.000000
51,长沙,本科,2.046988e+06,48082.333333,7.466667,13.800000,10.633333
52,长沙,硕士,2.192339e+06,26785.000000,6.000000,12.000000,9.000000

In [14]:
#str的一些函数，都是对值里的字符串的操作,单独的replace（）是对于dataframe的操作，所以需要加入一个str
position.positionLables.str[1:-1].str.replace("'",'')

0           分析师, 数据分析, 数据挖掘, 数据
1           分析师, 数据分析, 数据挖掘, 数据
2                 分析师, 数据分析, 数据
3              商业, 分析师, 大数据, 数据
4             分析师, 数据分析, 数据, BI
                 ...
5026    数据分析, 数据, BI, 分析师, 商业智能
5027               专家, 高级, 软件开发
5028                   数据挖掘, 数据
5029                顾问, 销售, 分析师
5030               数据仓库, 数据, 建模
Name: positionLables, Length: 5031, dtype: object