In [3]:
import pandas as pd
import numpy as np
position = pd.read_csv('position.csv',encoding='utf-8')
company = pd.read_csv('company_utf.csv',encoding='utf-8')

In [6]:
position

,positionId,city,companyId,firstType,secondType,education,industryField,positionAdvantage,positionName,positionLables,salary,bottom,top,avg,workYear
0,2537336,上海,8581,技术,数据开发,硕士,移动互联网,知名平台,数据分析师,"['分析师', '数据分析', '数据挖掘', '数据']",7k-9k,7,9,8.0,应届毕业生
1,2427485,上海,23177,技术,数据开发,本科,金融,"挑战机会,团队好,与大牛合作,工作环境好",数据分析师-CR2017-SH2909,"['分析师', '数据分析', '数据挖掘', '数据']",10k-15k,10,15,12.5,应届毕业生
2,2511252,上海,57561,设计,数据分析,本科,移动互联网,"时间自由,领导nic",数据分析师,"['分析师', '数据分析', '数据']",4k-6k,4,6,5.0,应届毕业生
3,2427530,上海,7502,市场与销售,数据分析,本科,"企业服务,数据服务",五险一金 绩效奖金 带薪年假 节日福利,大数据业务分析师【数云校招】,"['商业', '分析师', '大数据', '数据']",6k-8k,6,8,7.0,应届毕业生
4,2245819,上海,130876,技术,软件开发,本科,其他,在大牛下指导,BI开发/数据分析师,"['分析师', '数据分析', '数据', 'BI']",2k-3k,2,3,2.5,应届毕业生
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5026,2582910,北京,3786,开发/测试/运维类,数据开发,本科,"移动互联网,金融","大牛团队,互联网金融,零食水果,灵活工时",BI数据分析师,"['数据分析', '数据', 'BI', '分析师', '商业智能']",15k-25k,15,25,20.0,3-5年
5027,2583183,北京,59239,开发/测试/运维类,软件开发,本科,金融,五险一金，年底奖金,大数据风控研发工程师,"['专家', '高级', '软件开发']",15K-30K,15,30,22.5,3-5年
5028,1832950,北京,50702,技术,数据开发,本科,"移动互联网,O2O",期权,高级数据技术专家,"['数据挖掘', '数据']",30k-40k,30,40,35.0,5-10年
5029,2582349,北京,156832,市场/商务/销售类,销售,不限,金融,周末双休/高提成/每月员工趴,分析师助理／销售人员,"['顾问', '销售', '分析师']",4k-6k,4,6,5.0,不限
5030,1757974,北京,1575,技术,高端技术职位,本科,"移动互联网,数据服务",大公司，高福利，互联网数据团队，机会多,数据仓库建模工程师,"['数据仓库', '数据', '建模']",15k-30k,15,30,22.5,不限

In [14]:
#人为造成一点缺失值
position.loc[position.city == '深圳','city'] = np.NaN

In [16]:
#填充，或者删除缺失值所在列或者行,axis =1, 会删除列
#fillna()
position.dropna()

,positionId,city,companyId,firstType,secondType,education,industryField,positionAdvantage,positionName,positionLables,salary,bottom,top,avg,workYear
0,2537336,上海,8581,技术,数据开发,硕士,移动互联网,知名平台,数据分析师,"['分析师', '数据分析', '数据挖掘', '数据']",7k-9k,7,9,8.0,应届毕业生
1,2427485,上海,23177,技术,数据开发,本科,金融,"挑战机会,团队好,与大牛合作,工作环境好",数据分析师-CR2017-SH2909,"['分析师', '数据分析', '数据挖掘', '数据']",10k-15k,10,15,12.5,应届毕业生
2,2511252,上海,57561,设计,数据分析,本科,移动互联网,"时间自由,领导nic",数据分析师,"['分析师', '数据分析', '数据']",4k-6k,4,6,5.0,应届毕业生
3,2427530,上海,7502,市场与销售,数据分析,本科,"企业服务,数据服务",五险一金 绩效奖金 带薪年假 节日福利,大数据业务分析师【数云校招】,"['商业', '分析师', '大数据', '数据']",6k-8k,6,8,7.0,应届毕业生
4,2245819,上海,130876,技术,软件开发,本科,其他,在大牛下指导,BI开发/数据分析师,"['分析师', '数据分析', '数据', 'BI']",2k-3k,2,3,2.5,应届毕业生
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5026,2582910,北京,3786,开发/测试/运维类,数据开发,本科,"移动互联网,金融","大牛团队,互联网金融,零食水果,灵活工时",BI数据分析师,"['数据分析', '数据', 'BI', '分析师', '商业智能']",15k-25k,15,25,20.0,3-5年
5027,2583183,北京,59239,开发/测试/运维类,软件开发,本科,金融,五险一金，年底奖金,大数据风控研发工程师,"['专家', '高级', '软件开发']",15K-30K,15,30,22.5,3-5年
5028,1832950,北京,50702,技术,数据开发,本科,"移动互联网,O2O",期权,高级数据技术专家,"['数据挖掘', '数据']",30k-40k,30,40,35.0,5-10年
5029,2582349,北京,156832,市场/商务/销售类,销售,不限,金融,周末双休/高提成/每月员工趴,分析师助理／销售人员,"['顾问', '销售', '分析师']",4k-6k,4,6,5.0,不限
5030,1757974,北京,1575,技术,高端技术职位,本科,"移动互联网,数据服务",大公司，高福利，互联网数据团队，机会多,数据仓库建模工程师,"['数据仓库', '数据', '建模']",15k-30k,15,30,22.5,不限

In [18]:
#找出重复值
position[position.duplicated()]

Empty DataFrame
Columns: [positionId, city, companyId, firstType, secondType, education, industryField, positionAdvantage, positionName, positionLables, salary, bottom, top, avg, workYear]
Index: []

In [19]:
s =pd.Series([1,1,2,3,4])

In [23]:
#~代表反向取值，这里代表取出了不重复的值
s[~s.duplicated()]

0    1
2    2
3    3
4    4
dtype: int64

In [24]:
#代表表示留下最后一次的重复值
s[~s.duplicated(keep='last')]

1    1
2    2
3    3
4    4
dtype: int64

In [25]:
#直接把重复值删除了。
s.drop_duplicates()

0    1
2    2
3    3
4    4
dtype: int64